adjustText==1.3.0
einops==0.8.0
h5py==3.11.0
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.2
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
librosa==0.10.2.post1
matplotlib==3.9.0
matplotlib-inline==0.1.7
multiprocess==0.70.16
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
networkx==3.3
notebook==7.2.0
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
pandas==2.2.2
pygraphviz==1.11
pyyaml==6.0.1
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
sympy==1.12
tqdm==4.66.4
